{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kerbside-dev-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "env": { "ADMIN_EMAILS": "admin@example.com" }
    }
  ]
}
